PASS	Basic Statistics	14_S9_L002_R2_001.fastq.gz
PASS	Per base sequence quality	14_S9_L002_R2_001.fastq.gz
WARN	Per tile sequence quality	14_S9_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	14_S9_L002_R2_001.fastq.gz
WARN	Per base sequence content	14_S9_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	14_S9_L002_R2_001.fastq.gz
PASS	Per base N content	14_S9_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	14_S9_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	14_S9_L002_R2_001.fastq.gz
FAIL	Overrepresented sequences	14_S9_L002_R2_001.fastq.gz
FAIL	Adapter Content	14_S9_L002_R2_001.fastq.gz
