PASS	Basic Statistics	8_S5_L002_R1_001.fastq.gz
PASS	Per base sequence quality	8_S5_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	8_S5_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	8_S5_L002_R1_001.fastq.gz
FAIL	Per base sequence content	8_S5_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	8_S5_L002_R1_001.fastq.gz
PASS	Per base N content	8_S5_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	8_S5_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	8_S5_L002_R1_001.fastq.gz
FAIL	Overrepresented sequences	8_S5_L002_R1_001.fastq.gz
FAIL	Adapter Content	8_S5_L002_R1_001.fastq.gz
