PASS	Basic Statistics	12_S8_L002_R2_001.fastq.gz
PASS	Per base sequence quality	12_S8_L002_R2_001.fastq.gz
WARN	Per tile sequence quality	12_S8_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	12_S8_L002_R2_001.fastq.gz
WARN	Per base sequence content	12_S8_L002_R2_001.fastq.gz
WARN	Per sequence GC content	12_S8_L002_R2_001.fastq.gz
PASS	Per base N content	12_S8_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	12_S8_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	12_S8_L002_R2_001.fastq.gz
FAIL	Overrepresented sequences	12_S8_L002_R2_001.fastq.gz
FAIL	Adapter Content	12_S8_L002_R2_001.fastq.gz
