PASS	Basic Statistics	13_S15_L003_R2_001.fastq.gz
PASS	Per base sequence quality	13_S15_L003_R2_001.fastq.gz
FAIL	Per tile sequence quality	13_S15_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	13_S15_L003_R2_001.fastq.gz
WARN	Per base sequence content	13_S15_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	13_S15_L003_R2_001.fastq.gz
PASS	Per base N content	13_S15_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	13_S15_L003_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	13_S15_L003_R2_001.fastq.gz
FAIL	Overrepresented sequences	13_S15_L003_R2_001.fastq.gz
FAIL	Adapter Content	13_S15_L003_R2_001.fastq.gz
