PASS	Basic Statistics	6_S12_L003_R1_001.fastq.gz
PASS	Per base sequence quality	6_S12_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	6_S12_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	6_S12_L003_R1_001.fastq.gz
FAIL	Per base sequence content	6_S12_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	6_S12_L003_R1_001.fastq.gz
PASS	Per base N content	6_S12_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	6_S12_L003_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	6_S12_L003_R1_001.fastq.gz
FAIL	Overrepresented sequences	6_S12_L003_R1_001.fastq.gz
FAIL	Adapter Content	6_S12_L003_R1_001.fastq.gz
