PASS	Basic Statistics	Undetermined_S0_L002_R2_001.fastq.gz
PASS	Per base sequence quality	Undetermined_S0_L002_R2_001.fastq.gz
WARN	Per tile sequence quality	Undetermined_S0_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	Undetermined_S0_L002_R2_001.fastq.gz
PASS	Per base sequence content	Undetermined_S0_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	Undetermined_S0_L002_R2_001.fastq.gz
PASS	Per base N content	Undetermined_S0_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	Undetermined_S0_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Undetermined_S0_L002_R2_001.fastq.gz
FAIL	Overrepresented sequences	Undetermined_S0_L002_R2_001.fastq.gz
FAIL	Adapter Content	Undetermined_S0_L002_R2_001.fastq.gz
