PASS	Basic Statistics	4_S4_L002_R1_001.fastq.gz
PASS	Per base sequence quality	4_S4_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	4_S4_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	4_S4_L002_R1_001.fastq.gz
FAIL	Per base sequence content	4_S4_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	4_S4_L002_R1_001.fastq.gz
PASS	Per base N content	4_S4_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	4_S4_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	4_S4_L002_R1_001.fastq.gz
FAIL	Overrepresented sequences	4_S4_L002_R1_001.fastq.gz
FAIL	Adapter Content	4_S4_L002_R1_001.fastq.gz
