PASS	Basic Statistics	7_S13_L003_R2_001.fastq.gz
PASS	Per base sequence quality	7_S13_L003_R2_001.fastq.gz
FAIL	Per tile sequence quality	7_S13_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	7_S13_L003_R2_001.fastq.gz
WARN	Per base sequence content	7_S13_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	7_S13_L003_R2_001.fastq.gz
PASS	Per base N content	7_S13_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	7_S13_L003_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	7_S13_L003_R2_001.fastq.gz
FAIL	Overrepresented sequences	7_S13_L003_R2_001.fastq.gz
FAIL	Adapter Content	7_S13_L003_R2_001.fastq.gz
