PASS	Basic Statistics	15_S16_L003_R2_001.fastq.gz
PASS	Per base sequence quality	15_S16_L003_R2_001.fastq.gz
FAIL	Per tile sequence quality	15_S16_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	15_S16_L003_R2_001.fastq.gz
WARN	Per base sequence content	15_S16_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	15_S16_L003_R2_001.fastq.gz
PASS	Per base N content	15_S16_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	15_S16_L003_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	15_S16_L003_R2_001.fastq.gz
FAIL	Overrepresented sequences	15_S16_L003_R2_001.fastq.gz
FAIL	Adapter Content	15_S16_L003_R2_001.fastq.gz
