PASS	Basic Statistics	9_S14_L003_R1_001.fastq.gz
PASS	Per base sequence quality	9_S14_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	9_S14_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	9_S14_L003_R1_001.fastq.gz
WARN	Per base sequence content	9_S14_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	9_S14_L003_R1_001.fastq.gz
PASS	Per base N content	9_S14_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	9_S14_L003_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	9_S14_L003_R1_001.fastq.gz
FAIL	Overrepresented sequences	9_S14_L003_R1_001.fastq.gz
FAIL	Adapter Content	9_S14_L003_R1_001.fastq.gz
