PASS	Basic Statistics	5_S11_L003_R2_001.fastq.gz
PASS	Per base sequence quality	5_S11_L003_R2_001.fastq.gz
FAIL	Per tile sequence quality	5_S11_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	5_S11_L003_R2_001.fastq.gz
WARN	Per base sequence content	5_S11_L003_R2_001.fastq.gz
WARN	Per sequence GC content	5_S11_L003_R2_001.fastq.gz
PASS	Per base N content	5_S11_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	5_S11_L003_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	5_S11_L003_R2_001.fastq.gz
FAIL	Overrepresented sequences	5_S11_L003_R2_001.fastq.gz
FAIL	Adapter Content	5_S11_L003_R2_001.fastq.gz
