PASS	Basic Statistics	3_S3_L002_R1_001.fastq.gz
PASS	Per base sequence quality	3_S3_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	3_S3_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	3_S3_L002_R1_001.fastq.gz
FAIL	Per base sequence content	3_S3_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	3_S3_L002_R1_001.fastq.gz
PASS	Per base N content	3_S3_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	3_S3_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	3_S3_L002_R1_001.fastq.gz
FAIL	Overrepresented sequences	3_S3_L002_R1_001.fastq.gz
FAIL	Adapter Content	3_S3_L002_R1_001.fastq.gz
