PASS	Basic Statistics	11_S7_L002_R1_001.fastq.gz
PASS	Per base sequence quality	11_S7_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	11_S7_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	11_S7_L002_R1_001.fastq.gz
WARN	Per base sequence content	11_S7_L002_R1_001.fastq.gz
WARN	Per sequence GC content	11_S7_L002_R1_001.fastq.gz
PASS	Per base N content	11_S7_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	11_S7_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	11_S7_L002_R1_001.fastq.gz
FAIL	Overrepresented sequences	11_S7_L002_R1_001.fastq.gz
FAIL	Adapter Content	11_S7_L002_R1_001.fastq.gz
