PASS	Basic Statistics	10_S6_L002_R2_001.fastq.gz
PASS	Per base sequence quality	10_S6_L002_R2_001.fastq.gz
WARN	Per tile sequence quality	10_S6_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	10_S6_L002_R2_001.fastq.gz
WARN	Per base sequence content	10_S6_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	10_S6_L002_R2_001.fastq.gz
PASS	Per base N content	10_S6_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	10_S6_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	10_S6_L002_R2_001.fastq.gz
FAIL	Overrepresented sequences	10_S6_L002_R2_001.fastq.gz
FAIL	Adapter Content	10_S6_L002_R2_001.fastq.gz
